{
  "compilerOptions": {
    "outDir": "./dist/",
    "sourceMap": false,
    "lib": [
      "DOM"
    ],
    "jsx": "react",
    "strict": true,
    "noImplicitReturns": true,
    "noImplicitAny": true,
    "module": "esnext",
    "moduleResolution": "node",
    "target": "esnext",
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    // "noResolve": true
    "isolatedModules": true
  },
  "include": [
    "./src/**/*",
  ]
}